================================================================================
負載平衡分析報告
================================================================================

### 基本統計 ###
總任務數: 13
MPI 進程數: 2
OpenMP 線程數: 2
總執行時間: 30.149 秒
總工作時間: 58.178 秒

### 各階段統計 ###
                        duration                                 
                             sum     mean      min      max count
phase                                                            
ComputeDescriptors       11.8532   5.9266   5.0394   6.8138     2
DoGPyramid                0.5605   0.2802   0.2627   0.2978     2
FindKeypoints            10.8389  10.8389  10.8389  10.8389     1
GaussianPyramid           3.8378   1.9189   1.8957   1.9422     2
GradientPyramid          19.8410   9.9205   9.6792  10.1618     2
MPI_Bcast_KeypointCount  11.2430   5.6215   0.0015  11.2415     2
MPI_Bcast_KeypointData    0.0035   0.0018   0.0008   0.0027     2

### MPI Rank 統計 ###
         duration               start_time end_time
              sum    mean count        min      max
mpi_rank                                           
0         28.2027  4.0290     7     0.1689  28.3742
1         29.9753  4.9959     6     0.1688  30.1486

### 負載不平衡指標 ###
最大工作負載: 29.975 秒 (Rank 1)
最小工作負載: 28.203 秒 (Rank 0)
平均工作負載: 29.089 秒
負載不平衡度: 6.09%

### Thread 級別統計 ###
最大線程工作負載: 29.975 秒
最小線程工作負載: 28.203 秒
平均線程工作負載: 29.089 秒
線程負載不平衡度: 6.09%

================================================================================
